my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}


database {
    url = "jdbc:mysql://localhost:3306/scala?useUnicode=true&characterEncoding=UTF-8"
    driver = "com.mysql.jdbc.Driver"
    user = "root"
    password = "root"
    numThreads = 4
    maxConnections = 8
    minConnections = 2
    registerMbeans = true

  numberOfThreads = 10
}
